
sind(d):=sin(d*%pi/180);
cosd(d):=cos(d*%pi/180);

rgb2yuv:matrix( [ 0.299,       0.587,  0.114   ],
                [ -0.14713, -0.28886,  0.436   ],
                [ 0.615,    -0.51499, -0.10001 ] );

yuv2rgb::matrix(    [ 1,  0,                     1.139837398373983740   ],
                    [ 1, -0.3946517043589703515, -0.5805986066674976801 ],
                    [ 1,  2.032110091743119266,  0                      ] );


yiq2rgb:matrix( [ 1, 0.9562948323208939905 , 0.6210251254447287141   ],
                [ 1, -0.2721214740839773195, -0.6473809535176157222  ],
                [ 1, -1.106989908567128216 , 1.704614975498829329    ] );

rgb2yiq:invert(yiq2rgb);


rgb2yuv . yiq2rgb;
rgb2yiq . yuv2rgb;

switch:matrix([ 1, 0, 0 ],
              [ 0, 0, 1 ],
              [ 0, 1, 0 ] );

trigs:matrix([ 1,       0,       0  ],
             [ 0, cosd(33),  sind(33) ],
             [ 0, -sind(33), cosd(33) ] );
ev (%, numer);

trigs2:matrix([ 1,       0,       0  ],
             [ 0, -sind(33),  cosd(33) ],
             [ 0,  cosd(33),  sind(33) ] );
ev (%, numer);

yuv2yiq: switch . trigs;

yiq2yuv:invert(yuv2yiq);

ratsimp(%);

rgb2yiq: yuv2yiq . rgb2yuv;

ratsimp(%);

yiq2rgb:invert(%);

ev (%, numer);


RGB2YIQ:matrix([ 0.299,       0.587,       0.114  ],
               [ (0.877 * cos( 33 ))*(1 - 0.299) - (0.492 * sin( 33 ))*(-0.299), (0.877 * cos( 33 ))*(-0.587) - (0.492 * sin( 33 ))*(-0.587), (0.877 * cos( 33 ))*(-0.114) - (0.492 * sin( 33 ))*(1 - 0.114) ],
               [ (0.877 * sin( 33 ))*(1 - 0.299) + (0.492 * cos( 33 ))*(-0.299), (0.877 * sin( 33 ))*(-0.587) + (0.492 * cos( 33 ))*(-0.587), (0.877 * sin( 33 ))*(-0.114) + (0.492 * cos( 33 ))*(1 - 0.114) ] );
