
U_max : 436/1000;
V_max : 615/1000;

/*W_601:matrix( [ 337775559/1130000000, , 28299149/247187500  ])*/
/*W_709:matrix( [ 337775559/1130000000, , 28299149/247187500  ])*/

W_r : 337775559/1130000000;
W_b : 28299149/247187500;
W_g : 1 - W_r - W_b;

rgb2yuv:matrix( [ W_r,       W_g,  W_b   ],
                [ U_max/(1-W_b)*( - W_r ), U_max/(1-W_b)*( - W_g ) , U_max/(1-W_b)*( 1 - W_b )  ],
                [ V_max/(1-W_r)*( 1 - W_r ), V_max/(1-W_r)*( - W_g ) , V_max/(1-W_r)*(  - W_b ) ] );

ratsimp(%);
ev (%, numer);

yuv2rgb:invert( rgb2yuv );
ratsimp(%);
ev (%, numer);

