
// RED
color::rgb<double>   < 1,  0,  0, >
color::rgb<uint8_t>  7
color::rgb<uint16_t> 1f
color::rgb<uint32_t> ff0000ff
color::rgb<uint64_t> ffff0000000000ff
color::rgb<double>   < 1,  0,  0, >
color::hsl<double>   < 0,  1,  0.5, >
color::hsv<double>   < 0,  1,  1, >
color::cmy<double>   < 0,  1,  1, >
color::cmyk<double>  < 0,  1,  1,  0, >


// green
color::rgb<double>   < 0,  1,  0, >
color::rgb<uint8_t>  38
color::rgb<uint16_t> 3e0
color::rgb<uint32_t> ff00ff00
color::rgb<uint64_t> bfff000000ff0000
color::rgb<double>   < 0,  1,  0, >
color::hsl<double>   < 0.333333,  1,  0.5, >
color::hsv<double>   < 0.333333,  1,  1, >
color::cmy<double>   < 1,  0,  1, >
color::cmyk<double>  < 1,  0,  1,  0, >

// blue
color::rgb<double>   < 0,  0,  1, >
color::rgb<uint8_t>  c0
color::rgb<uint16_t> fc00
color::rgb<uint32_t> 00ff0000
color::rgb<uint64_t>  0000ffff00000000
color::rgb<double>   < 0,  0,  1, >
color::hsl<double>   < 0.666667,  1,  0.5, >
color::hsv<double>   < 0.666667,  1,  1, >
color::cmy<double>   < 1,  1,  0, >
color::cmyk<double>  < 1,  1,  0,  0, >

// yellow
--------------
color::rgb<double>   < 1,  1,  0, >
color::rgb<uint8_t>  3f
color::rgb<uint16_t> 3ff
color::rgb<uint32_t> f00ffff
color::rgb<uint64_t> f4e0000ffffffff
--------------
color::rgb<double>   < 1,  1,  0, >
color::hsl<double>   < 0.166667,  1,  0.5, >
color::hsv<double>   < 0.166667,  1,  1, >
color::cmy<double>   < 0,  0,  1, >
color::cmyk<double>  < 0,  0,  1,  0, >

// Cyan
--------------
color::rgb<double>   < 0,  1,  1, >
color::rgb<uint8_t>  f8
color::rgb<uint16_t> ffe0
color::rgb<uint32_t> fffff00
color::rgb<uint64_t> feeffffffff0000
--------------
color::rgb<double>   < 0,  1,  1, >
color::hsl<double>   < 0.5,  1,  0.5, >
color::hsv<double>   < 0.5,  1,  1, >
color::cmy<double>   < 1,  0,  0, >
color::cmyk<double>  < 1,  0,  0,  0, >
// magenta
--------------
color::rgb<double>   < 1,  0,  1, >
color::rgb<uint8_t>  c7
color::rgb<uint16_t> fc1f
color::rgb<uint32_t> fff00ff
color::rgb<uint64_t> 0000ffff0000ffff
--------------
color::rgb<double>   < 1,  0,  1, >
color::hsl<double>   < 0.833333,  1,  0.5, >
color::hsv<double>   < 0.833333,  1,  1, >
color::cmy<double>   < 0,  1,  0, >
color::cmyk<double>  < 0,  1,  0,  0, >