digraph color_conversion {
	node [ shape ="box" ];
	//gray [ color=gray, penwidth = 5 ];
	//rgb [ style=striped , fillcolor="red:green:blue" ];

	cmy  -> gray [ label = "rgb", style=dashed, color=gray, penwidth = 2, dir=both ];
	cmy  -> rgb  [ label = "", dir=both  ];

	cmyk -> gray[ label = "rgb", style=dashed, color=gray, penwidth = 2, dir=forward ];
	cmyk -> rgb [ label = "", dir=both ];

	gray -> hsi   [ label = "", dir=both ];
	gray -> hsl   [ label = "", dir=both ];
	gray -> hsv   [ label = "", dir=both  ];
	gray -> hwb   [ label = "", dir=both ];
	gray -> rgb   [ label = "", dir=both ];
	gray -> xyz   [ label = "", dir=both ];
	gray -> YCgCo [ label = "", dir=both ];
	gray -> YDbDr [ label = "", dir=both ];
	gray -> yiq   [ label = "", dir=both ];
	gray -> YPbPr601  [ label = "", dir=both ];
	gray -> YPbPr709  [ label = "", dir=both ];
	gray -> YPbPr2020 [ label = "", dir=both ];
	gray -> yuv601   [ label = "", dir=both ];
	gray -> yuv709   [ label = "", dir=both ];

	gray -> lms_vonKries_ee   [ label = "", dir=both ];
	gray -> lms_vonKries_D65   [ label = "", dir=both ];
	gray -> lms_BFD   [ label = "", dir=both ];
	gray -> lms_CAT97s   [ label = "", dir=both ];
	gray -> lms_CAT02   [ label = "", dir=both ];
	gray -> luv   [ label = "", dir=both ];
	gray -> LabCIE   [ label = "", dir=both ];
	gray -> LabHunter[ label = "", dir=both ];
	gray -> xyY   [ label = "", dir=both ];

	gray -> LabCH [ label = "", dir=both ];
	gray -> LuvCH [ label = "", dir=both ];

	hwb  -> hsv[ label = "", dir=both ];

	hsi  -> rgb [ label = "", dir=both ];

	hsl  -> rgb [ label = "", dir=both ];

	hsv  -> rgb [ label = "", dir=both ];

	lms_vonKries_ee -> xyz[ label = "", dir=both ];
	lms_vonKries_D65 -> xyz[ label = "", dir=both ];
	lms_BFD  -> xyz[ label = "", dir=both ];
	lms_CAT97s -> xyz[ label = "", dir=both ];
	lms_CAT02  -> xyz[ label = "", dir=both ];
	luv -> xyz [ label = "", dir=both ];

	rgb -> xyz   [ label = "", dir=both ];
	rgb -> YCgCo [ label = "", dir=both ];
	rgb -> YDbDr [ label = "", dir=both ];
	rgb -> yiq   [ label = "", dir=both ];
	rgb -> YPbPr601  [ label = "", dir=both ];
	rgb -> YPbPr709  [ label = "", dir=both ];
	rgb -> YPbPr2020 [ label = "", dir=both ];
	rgb -> yuv601[ label = "", dir=both ];
	rgb -> yuv709[ label = "", dir=both ];

	//xyz -> Hunter  [ label = "", dir=both ];
	xyz -> xyY     [ label = "", dir=both ];
	LabCIE -> xyz     [ label = "", dir=both ];
	LabHunter -> xyz     [ label = "", dir=both ];
	LabCIE -> LabCH   [ label = "", dir=both ];
	luv -> LuvCH   [ label = "", dir=both ];

	//yuv -> yuv   [ label = "", dir=both ];

	yuv601 -> yiq   [ label = "", dir=both ];

	subgraph cluster_hue
	{
		label = "Hue";
		node [ ] hwb;
		node [ ] hsi;
		node [ ] hsl;
		node [ ] hsv;
	}

	subgraph cluster_Y
	{
		label = "Y";
		node [ ] YCgCo;
		node [ ] YDbDr;
		node [ ] yiq  ;
		node [ ] YPbPr601 ;
		node [ ] YPbPr709 ;
		node [ ] YPbPr2020;
		node [ ] yuv601;
		node [ ] yuv709;
		subgraph cluster_yuv
		{
			label = "YUV";
			node [ ] yuv601;
			node [ ] yuv709;
		}
		subgraph cluster_YPbPr
		{
			label = "YPbPr";
			node [ ] YPbPr601 ;
			node [ ] YPbPr709 ;
			node [ ] YPbPr2020;
		}
	}

	subgraph cluster_CIE
	{
		label = "XYZ";
		node [ ] xyz;
		node [ ] xyY;

		subgraph cluster_LMS
		{
			label = "LMS";
			node [ ] lms_vonKries_ee;
			node [ ] lms_vonKries_D65;
			node [ ] lms_BFD;
			node [ ] lms_CAT97s;
			node [ ] lms_CAT02;
		}

		subgraph cluster_lab
		{
			label = "lab";
			node [ ] LabCIE;
			node [ ] LabHunter;
			node [ ] LabCH;
		}
		subgraph cluster_luv
		{
			label = "luv";
			node [ ] luv;
			node [ ] LuvCH;
		}

	}

	subgraph cluster_RGB
	{
		label = "RGB";
		node [ ] cmy;
		node [ ] rgb;
		node [ ] cmyk;
	}


	//subgraph cluster_center
	//{
	//	label = "center";
	//	node [ ] rgb;
	//	node [ ] xyz;
	//	node [ ] gray;
	//}

}