digraph color_conversion {
	node [ shape ="box" ];
	//gray [ color=gray, penwidth = 5 ];
	//rgb [ style=striped , fillcolor="red:green:blue" ];

	cmy  -> gray [ label = "rgb", style=dashed, color=gray, penwidth = 2, dir=both ];
	cmy  -> rgb  [ label = "", dir=both  ];

	cmyk -> gray[ label = "rgb", style=dashed, color=gray, penwidth = 2, dir=forward ];
	cmyk -> rgb [ label = "", dir=both ];

	gray -> cmyk [ label = "", dir=forward  ];
	//gray -> hbw   [ label = "", dir=both  ];
	gray -> hsi   [ label = "", dir=both ];
	gray -> hsl   [ label = "", dir=both ];
	gray -> hsv   [ label = "", dir=both  ];
	gray -> lab   [ label = "", dir=both ];
	gray -> rgb   [ label = "", dir=both ];
	gray -> xyz   [ label = "", dir=both ];
	gray -> YCgCo [ label = "", dir=both ];
	gray -> YDbDr [ label = "", dir=both ];
	gray -> yiq   [ label = "", dir=both ];
	gray -> YPbPr601  [ label = "", dir=both ];
	gray -> YPbPr709  [ label = "", dir=both ];
	gray -> YPbPr2020 [ label = "", dir=both ];
	gray -> yuv601   [ label = "", dir=both ];
	gray -> yuv709   [ label = "", dir=both ];

	//hbw  -> hsv[ label = "", dir=both ];

	hsi  -> rgb [ label = "", dir=both ];

	hsl  -> rgb [ label = "", dir=both ];

	hsv  -> rgb [ label = "", dir=both ];

	lab -> xyz [ label = "", dir=both ];

	rgb -> xyz   [ label = "", dir=both ];
	rgb -> YCgCo [ label = "", dir=both ];
	rgb -> YDbDr [ label = "", dir=both ];
	rgb -> yiq   [ label = "", dir=both ];
	rgb -> YPbPr601  [ label = "", dir=both ];
	rgb -> YPbPr709  [ label = "", dir=both ];
	rgb -> YPbPr2020 [ label = "", dir=both ];
	rgb -> yuv601[ label = "", dir=both ];
	rgb -> yuv709[ label = "", dir=both ];

	//xyz -> Hunter  [ label = "", dir=both ];
	//xyz -> xyY     [ label = "", dir=both ];
	//xyz -> Luv     [ label = "", dir=both ];
	//xyz -> LMS     [ label = "", dir=both ];
	//lab -> LCHab   [ label = "", dir=both ];
	//Luv -> LCHub   [ label = "", dir=both ];

	//yuv -> yuv   [ label = "", dir=both ];

	yuv601 -> yiq   [ label = "", dir=both ];

	subgraph cluster_hue
	{
		label = "Hue";
		//node [ ] hbw;
		node [ ] hsi;
		node [ ] hsl;
		node [ ] hsv;
	}

	subgraph cluster_Y
	{
		label = "Y";
		node [ ] YCgCo;
		node [ ] YDbDr;
		node [ ] yiq  ;
		node [ ] YPbPr601 ;
		node [ ] YPbPr709 ;
		node [ ] YPbPr2020;
		node [ ] yuv601;
		node [ ] yuv709;
		subgraph cluster_yuv
		{
			label = "";
			node [ ] yuv601;
			node [ ] yuv709;
		}
		subgraph cluster_YPbPr
		{
			label = "";
			node [ ] YPbPr601 ;
			node [ ] YPbPr709 ;
			node [ ] YPbPr2020;
		}
	}

	subgraph cluster_CIE
	{
		label = "CIE";
		node [ ] xyz;
		//node [ ] Hunter;
		//node [ ] xyY;
		node [ ] lab;
		//node [ ] Luv;
		//node [ ] LMS;
		//node [ ] LCHab;
		//node [ ] LCHub;
	}

	subgraph cluster_RGB
	{
		label = "RGB";
		node [ ] cmy;
		node [ ] rgb;
		node [ ] cmyk;
	}


}